AppURL =https://tutorialsninja.com/demo/
FirstName= Gani
LastName= Bhai
Telephone= 1234567890
Validpassword=123456
ValidEmail=bunny123@yahoo.com
InValidPassword =123456
validProductSearchKey=HP
nonExistingProductSearchKey=Honda
browser=edge